# jpos-dotnet

./: .gitignore  README.md  build.bat  build.sh  jpos.xml  rebuild.sh  run.bat  run.sh  shared.bat  shared.sh  showdef.bat  test.sh
dotnet/: jpos.sln
dotnet/JNISharp/: JNISharp.csproj
dotnet/JNISharp/NativeInterface/: JClass.cs  JFieldID.cs  JMethodID.cs  JNI.cs  JNIEnv.cs  JNIResultException.cs  JObject.cs  JObjectArray.cs  JThrowable.cs  JThrowableException.cs  JVMImports.cs  JValue.cs  JavaVMOption.cs  TypeSignature.cs
dotnet/JNISharp/ToolInterface/: EventCallbacks.cs  JClassAccessFlags.cs  JClassSignature.cs  JFieldSignature.cs  JMethodAccessFlags.cs  JVMTI.cs  JVMTIArray.cs  JVMTIEnv.cs  JVMTIErrorException.cs
dotnet/jpos/: jpos.csproj
dotnet/jpos/jpos/: datalistener.cs  devicetype.cs  jpos-devices.cs  jpos-enums.cs  jpos-eventargs.cs  jpos-exceptions.cs  jpos.cs
dotnet/jpos/jpos/internal/: generated.cs  jcashdrawer.cs  jcoindispenser.cs  jexplorer.cs  jpinpad.cs  jposprinter.cs  jscanner.cs
dotnet/test/: Program.cs  example.csproj
dotnet/test/Properties/: launchSettings.json
java/POSdeviceSimulator/src/org/jumpmind/pos/javapos/sim/ui/: SimulatedScannerPanel.java
java/src/: Device.java  NativeDataListener.java  NativeErrorListener.java  NativeOutputCompleteListener.java  NativeStatusUpdateListener.java  Test.java  main.java
